# mall

./: pom.xml
deploy/: mall.cart.yaml  mall.gateway.yaml  mall.order.yaml  mall.product.yaml  mall.shipping.yaml  mall.user.yaml
mall-cart/src/main/java/com/chinasofti/mall/cart/controller/: CartController.java
mall-cart/src/main/java/com/chinasofti/mall/cart/service/: ICartService.java
mall-cart/src/main/java/com/chinasofti/mall/cart/service/impl/: CartServiceImpl.java
mall-cart/src/main/resources/: application.yml
mall-common/src/main/java/com/chinasofti/mall/common/vo/: OrderVo.java
mall-gateway/: pom.xml
mall-order/: pom.xml
mall-order/src/main/java/com/chinasofti/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/chinasofti/mall/order/controller/: OrderController.java
mall-order/src/main/java/com/chinasofti/mall/order/dao/: OrderMapper.java
mall-order/src/main/java/com/chinasofti/mall/order/pojo/: Order.java
mall-order/src/main/java/com/chinasofti/mall/order/service/impl/: OrderServiceImpl.java
mall-order/src/main/resources/: application.yml
mall-pay/: pom.xml
mall-pay/src/main/java/com/chinasofti/pay/: MallPayApplication.java
mall-pay/src/main/java/com/chinasofti/pay/config/: InterceptorConfig.java  WxPayConfig.java
mall-pay/src/main/java/com/chinasofti/pay/controller/: OrderInfoController.java  ProductController.java  TestController.java  WxPayController.java  WxPayV2Controller.java
mall-pay/src/main/java/com/chinasofti/pay/entity/: OrderInfo.java  Product.java  RefundInfo.java
mall-pay/src/main/java/com/chinasofti/pay/enums/: OrderStatus.java  PayType.java
mall-pay/src/main/java/com/chinasofti/pay/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
mall-pay/src/main/java/com/chinasofti/pay/feign/: OrderFeign.java  ProductFeign.java
mall-pay/src/main/java/com/chinasofti/pay/intercepter/: UserLoginInterceptor.java
mall-pay/src/main/java/com/chinasofti/pay/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
mall-pay/src/main/java/com/chinasofti/pay/mapper/xml/: ProductMapper.xml
mall-pay/src/main/java/com/chinasofti/pay/service/: WxPayService.java
mall-pay/src/main/java/com/chinasofti/pay/service/impl/: WxPayServiceImpl.java
mall-pay/src/main/java/com/chinasofti/pay/task/: WxPayTask.java
mall-pay/src/main/java/com/chinasofti/pay/util/: HttpClientUtils.java  HttpUtils.java  OrderNoUtils.java  WechatPay2ValidatorForRequest.java
mall-pay/src/main/java/com/chinasofti/pay/vo/: PayVO.java  PaymentVO.java  R.java
mall-pay/src/main/resources/: application.yml  wxpay.properties
mall-pay/src/main/resources/mapper.pay/: OrderInfoMapper.xml  RefundInfoMapper.xml
mall-pay/src/test/java/com/chinasofti/pay/: PayApplicationTest.java
mall-user/src/main/java/com/chinasofti/mall/user/: UserLoginInterceptor.java
mall-user/src/main/java/com/chinasofti/mall/user/controller/: UserController.java
mall-user/src/main/java/com/chinasofti/mall/user/service/: IUserService.java
mall-user/src/main/java/com/chinasofti/mall/user/service/impl/: UserServiceImpl.java
sql/: mall_nacos.sql  mall_order.sql  mall_pay.sql  mall_product.sql  mall_shipping.sql  mall_user.sql
